{
  "name": "full-atlassian-mcp-server",
  "version": "2.0.0",
  "description": "Intelligent Full MCP Server for Atlassian APIs with advanced analytics, caching, and AI features",
  "main": "dist/index-full.js",
  "types": "dist/index-full.d.ts",
  "scripts": {
    "build": "npx --package=typescript tsc --noEmitOnError false --skipLibCheck",
    "start": "node dist/index-full.js",
    "start:legacy": "node dist/index.js",
    "dev": "ts-node src/index-full.ts",
    "dev:legacy": "ts-node src/index.ts",
    "watch": "ts-node --watch src/index-full.ts",
    "clean": "rimraf dist",
    "test": "echo \"Tests will be implemented\" && exit 0",
    "lint": "echo \"Linting will be implemented\" && exit 0"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "atlassian",
    "jira",
    "confluence",
    "ai-tools"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "axios": "^1.5.0",
    "dotenv": "^16.3.1",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.9",
    "rimraf": "^5.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "bin": {
    "atlassian-mcp": "dist/index-full.js",
    "atlassian-mcp-legacy": "dist/index.js"
  },
  "files": [
    "dist/**/*",
    "README.md",
    "package.json"
  ]
}
